#!/usr/bin/env python
PACKAGE = "gige_camera"
import roslib;roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#gen.add("Width",        int_t,  SensorLevels.RECONFIGURE_STOP,      "Width",            320,    0,  320)
#gen.add("Height",       int_t,  SensorLevels.RECONFIGURE_STOP,      "Height",           240,    0,  240)


irformat_enum = gen.enum([ gen.const("Radiometric", int_t, 0, "Radiometric"),
                gen.const("TemperatureLinear100mK", int_t, 1, "TemperatureLinear100mK"),
                gen.const("TemperatureLinear10mK", int_t, 2, "TemperatureLinear10mK")],
                "Set IRFormat")

gen.add("IRFormat",     int_t,  SensorLevels.RECONFIGURE_RUNNING,   "IRFormat Options", 1,      0, 2, edit_method=irformat_enum)
gen.add("AutoFocus",    bool_t, SensorLevels.RECONFIGURE_RUNNING,   "AutoFocus",        False)

exit(gen.generate(PACKAGE, "gige_camera", "Flir"))
